{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2020": true,
    "mocha": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {}
}
